distributed-runtime/protos/catalogservice.proto

/*
    Proteus -- High-performance query processing on heterogeneous hardware.

                            Copyright (c) 2020
        Data Intensive Applications and Systems Laboratory (DIAS)
                École Polytechnique Fédérale de Lausanne

                            All Rights Reserved.

    Permission to use, copy, modify and distribute this software and
    its documentation is hereby granted, provided that both the
    copyright notice and this permission notice appear in all copies of
    the software, derivative works or modified versions, and any
    portions thereof, and that both notices appear in supporting
    documentation.

    This code is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS
    DISCLAIM ANY LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER
    RESULTING FROM THE USE OF THIS SOFTWARE.
*/

syntax = "proto3";

package proteus.catalog;

//----------------------------
// Catalog Service
//----------------------------

service Catalog {

  // all information related to relation
  rpc getRelInfo(RelInfoRequest) returns (RelInfoReply) {}

  // for info-asking specific columns
  rpc getRelDetail(RelDetailRequest) returns (RelDetailReply) {}
}


// should contain all fields which a catalog contains for a single relation.
message RelInfoRequest {
  string relName = 1;
}

message RelInfoReply {
  repeated RelDetailRequest relDetails= 1;
}

// details about specific columns
message RelDetailRequest{
  string relName = 1;
  string attrName = 2;

}
message RelDetailReply{
  string relName = 1;
  string attrName = 2;
  string dataType = 3;
  string access_plugin = 4;
  uint64 total_blocks = 5;
}



